@import url(https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

a
{
    text-decoration: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: "Naste";
}
/* BODY */

body{
	height: 100vh;
	overflow: hidden;
	color: black;
	background-color: rgba(0, 60, 146, 0.6); /* Azul con 20% de opacidad */
}

/* PRINCIPAL */

.panel-page{
    position: relative;
    margin-top: 110px;
    /* width: 100%;
    height: 140px; */
    border-width: 2px;
    display: flex;
}

.principal-page{
    position: relative;
    margin-top: 25px;
    margin-left: 350px;
    width: 500px;
    height: 100px;
    border-width: 2px;
}

.botonactivas {
    margin-top: 15px;
}

.logo-botonactivas{
    margin-left: 25px;
    margin-right: 15px;
    width: 40px;
    height: auto;
}

#botonactivas {
    display: flex; /* Usar flexbox */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    margin-left: 5px;
    font-family: "Naste";
    font-size: 20px;
    padding: 10px 10px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    height: 115px;
    width: 280px;
}

#botonactivas:hover {
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 10px;
}

/* %%% */

.botonhistorial{
    margin-top: 5px;
}

.logo-botonhistorial{
    margin-left: 25px;
    width: 50px;
    height: auto;
}

#botonhistorial{
    display: flex; /* Usar flexbox */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    margin-left: 5px;
    font-family: "Naste";
    font-size: 20px;
    padding: 10px 10px; /* Espaciado interno del botón */
    background-color: lightgrey; /* Color de fondo */
    border: 2px solid black; /* Borde de 2px de grosor y color blanco */
    border-radius: 10px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
    height: 115px;
    width: 280px;
}

#botonhistorial:hover {
    background-color: lightgray; /* Color al pasar el cursor */
    border: 2px solid black;
    border-radius: 10px;
}

.botones-page{
    display: flex; /* Usar flexbox */
    
    position: relative;
    margin-left: 120px;
    justify-content: center; /* Centrar horizontalmente */
    width: 600px;
    margin-top: 10px;
    height: 125px;
    border-width: 2px;
    
    align-items: center; /* Centra el texto verticalmente */
}

.scrollable {
    background-color: rgba(0, 60, 146, 0.2);
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    height: 550px;
    overflow-y: scroll; /* añade scroll vertical */
    padding: 15px; /* espacio interno */
    /* border: 3px solid #000; */
}

.titulo-incidencias{
    background-color: rgba(0, 60, 146);
    color: white;
    padding: 5px;
    /* border: 3px solid #000; */
    text-align: center;
}


.incidencias-panel{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    /* border: 2px solid red; */
}

.incidenciashistorial-panel{

    
    /* border: 2px solid red; */
}

.incidenciashistorial-box{
    
    /* width: 500px;
    height: 600px; */
    /* border: 2px solid red; */
}

.incidencias-box{
    padding: 10px;
    margin-left: 17%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1200px;
    height: 600px;
    flex-wrap: wrap;
    /* border-style: solid;
    border-color: black; */
    border-width: 2px;
}

.incidencia1,
.incidencia2,
.incidencia3,
.incidencia4,
.incidencia5,
.incidencia6,
.incidencia7,
.incidencia8,
.incidencia9,
.incidencia10 {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 365px;
    height: 163px;
    background-color: white;
    margin: 10px;
    font-family: "Naste";
    border-style: solid;
    border-radius: 10px;
    border: 3px solid #000;

    box-shadow: 0 0 10px black;
}

.contenidoticket{
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    padding-left: 15px;
    /* border: 2px solid red; */
}

.infoticket{
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
}

.idticket{
    margin-left: auto;
    margin-right: 12px;
    padding: 5px;
    /* border: 2px solid red; */
}

.fechaticket{
    padding: 5px;
    margin-right: auto;
    margin-left: 12px;
    /* border: 2px solid red; */
}

.tituloticketbox{
    font-family: "Naste";
    margin: 0;
    font-size: 20px;
}

.descripcionticketbox{
    font-family: "Naste";
    font-size: 12px;
    background-color: rgba(0, 60, 146, 0.2);
    padding: 5px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 320px;
    height: 48px;
    border-radius: 10px;
    border: 2px solid #000;
}

.botonesticket{
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 20px;

    /* border: 1px solid red; */
}



/* Esconde el icono de hover por defecto */
.btn i.icon-hover {
    display: none;
}

/* Muestra el icono de hover cuando el cursor está sobre el botón */
.btn-tag:hover i.icon-hover {
    display: inline;
    color: lightskyblue;
}

.btn-missatge:hover i.icon-hover {
    display: inline;
    color: rgb(250, 229, 135);
}

.btn-save:hover i.icon-hover {
    display: inline;
    color: lightgreen;
}

.btn-x-square:hover i.icon-hover {
    display: inline;
    color: red;
}

/* Esconde el icono por defecto cuando el cursor está sobre el botón */
.btn:hover i.icon-default {
    display: none;
}

.btn-save{
    font-size: 1.6rem;

    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    /* margin-left: 250px; */
    
    margin-bottom: 30px;

    /* border: 1px solid red; */
}

.btn-missatge{
    font-size: 1.6rem;

    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    margin-left: 20px;
    margin-bottom: 30px;
    /* margin-right: 0px; */

    /* border: 1px solid red; */
}

.btn-x-square{
    font-size: 1.6rem;

    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    /* margin-left: 10px; */
    margin-bottom: 30px;

    /* border: 1px solid red; */
}

.btn-tag{
    font-size: 1.8rem;

    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    /* margin-left: 50px; */
    /* margin-right: -252px; */
    margin-bottom: 30px;

    /* border: 1px solid red; */
}

.fuentejs{
    font-family: 'Naste';
}

.prioridadticket{
    margin-top: 5px;
    width: 150px;
    font-size: 14px;
    text-align: center;
    /* border: 1px solid red; */
}

.estadoticket{
    width: 180px;
    font-size: 14px;
    margin-left: 15px;
    margin-bottom: 35px;
    /* border: 1px solid red; */
}