
/* BODY */

body{
	height: 100vh;
	overflow: hidden;
	color: black;
	background-color: rgba(0, 60, 146, 0.6); /* Azul con 20% de opacidad */
}

/* PRINCIPAL */

*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: "Naste";
}

.forms-section {
	margin-top: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 110vh;
}

.section-title {
	font-size: 32px;
	letter-spacing: 1px;
	color: #fff;
}

.forms {
	display: flex;
	align-items: flex-start;
	margin-top: 30px;
	
}

.form-wrapper {
	animation: hideLayer .3s ease-out forwards;
}

.form-wrapper.is-active {
	animation: showLayer .3s ease-in forwards;
}

@keyframes showLayer {
	50% {
		z-index: 1;
	}
	100% {
		z-index: 1;
	}
}

@keyframes hideLayer {
	0% {
		z-index: 1;
	}
	49.999% {
		z-index: 1;
	}
}

.switcher {
	position: relative;
	cursor: pointer;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	text-transform: uppercase;
	font-family: inherit;
	font-size: 16px;
	letter-spacing: .5px;
	color: #cccccc;
	background-color: transparent;
	border: none;
	outline: none;
	transform: translateX(0);
	transition: all .3s ease-out;
	
}

.form-wrapper.is-active .switcher-login {
	color: #fff;
	transform: translateX(90px);
	
}

.form-wrapper.is-active .switcher-signup {
	color: #fff;
	transform: translateX(-90px);
}

.underline {
	position: absolute;
	bottom: -5px;
	left: 0;
	overflow: hidden;
	pointer-events: none;
	width: 100%;
	height: 2px;
}

.underline::before {
	content: '';
	position: absolute;
	top: 0;
	left: inherit;
	display: block;
	width: inherit;
	height: inherit;
	background-color: currentColor;
	transition: transform .2s ease-out;
}

.switcher-login .underline::before {
	transform: translateX(101%);
}

.switcher-signup .underline::before {
	transform: translateX(-101%);
}

.form-wrapper.is-active .underline::before {
	transform: translateX(0);
}

.form {
	overflow: hidden;
	width: 40vw;
	height: 70vh;

	display: flex;
    justify-content: center;
    align-items: center;

	margin-top: 50px;
	padding: 30px 25px;
	transform-origin: top;
	border-radius: 10px;
    border: 3px solid #000;
}

.form-login {
	animation: hideLogin .3s ease-out forwards;
}

.form-wrapper.is-active .form-login {
	animation: showLogin .3s ease-in forwards;
}

@keyframes showLogin {
	0% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
}

@keyframes hideLogin {
	0% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
}

.form-signup {
	animation: hideSignup .3s ease-out forwards;
}

.form-wrapper.is-active .form-signup {
	animation: showSignup .3s ease-in forwards;
}

@keyframes showSignup {
	0% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
}

@keyframes hideSignup {
	0% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
}

.form fieldset {
	position: relative;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	transition: all .3s ease-out;
	
}

.form-login fieldset {
	transform: translateX(-50%);
}

.form-signup fieldset {
	transform: translateX(50%);
}

.form-wrapper.is-active fieldset {
	opacity: 1;
	transform: translateX(0);
	transition: opacity .4s ease-in, transform .35s ease-in;
}

.form legend {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
	
}

.input-block {
	margin-bottom: 20px;
}

.input-block label {
	font-size: 14px;
  color: #a1b4b4;
}

.input-block input {
	display: block;
	width: 100%;
	margin-top: 8px;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 16px;
	line-height: 40px;
	color: #3b4465;
  background: #eef9fe;
  border: 1px solid #cddbef;
  border-radius: 2px;
}

.form [type='submit'] {
	opacity: 0;
	display: block;
	min-width: 120px;
	margin: 30px auto 10px;
	font-size: 18px;
	line-height: 40px;
	border-radius: 25px;
	border: none;
	transition: all .3s ease-out;
	
}

.form-wrapper.is-active .form [type='submit'] {
	opacity: 1;
	transform: translateX(0);
	transition: all .4s ease-in;
}

/* WRAPPER RESPUESTA */

.container 
{
	display: flex;
	gap: 20px;
	
	justify-content: space-between;
} 



.box-consulta{
    margin-top: 20px;
    
    margin-left: 335px;

    padding: 10px;
    
    
    width: 63vw;
    height: 66vh;
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid #000;
}

.box-consulta-top
{
    display: flex;
    justify-content: space-around;
    align-items: center;

    /* border: 1px solid red; */
}

.consulta-panel{
    margin-bottom: auto;
    height: 540px;
    width: 550px;
    /* border: 1px solid red; */
}

.line{
    margin-top: 12px;
    margin-bottom: auto;
    background-color: #000;
    width: 0.1vw;
    height: 57vh;
    border-radius: 20px;
}

.respuesta-panel{
    height: 540px;
    width: 550px;
}

.infoconsulta{

    display: flex;
    align-items: center;

}

.inforespuesta{
    display: flex;
    align-items: center;
    margin-top: 25px;

}

a
{
	text-decoration: none;
}

.botonesrespuesta{

    display: flex;
    align-items: center;
}

.date-consulta, .archivorespuesta{

    margin-bottom: auto;
    margin-right: auto;
	font-weight: bold;
}

.date, .date-update{
    margin: 0px;
    font-family: "Naste";
    /* border: 1px solid red; */
}

.ticket-consulta, .estadorespuesta{
    margin-bottom: auto;
    margin-left: auto;

}

.ticketid{
    font-family: "Naste";
    font-size: 32px;
	font-weight: bold;

}

.location{
    font-family: "Naste";

}

.location > p:first-child {
	font-weight: bold;
}

.ticket-usuario{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 10px;

}

.nombres {
	margin-right: auto;
	
}

.nombres > p:first-child{
	font-weight: bold;
}

.correos {
	margin-left: auto;
}

.correos > p:first-child {
	font-weight: bold;
}

#userInfo, #userGmail{
    border-radius: 10px;
    display: flex;
	align-items: center;
	padding-left: 5px;

    width: 10vw;
	height: 4vh;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

}

.box-incidencias-consulta{
    /* width: 500px; */
    height: 400px;
}

.boxTitle{
    font-family: "Naste";
    border-radius: 10px;
    padding: 5px;
	height: 37px;

    /* width: 95%; */

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

}

.boxDescription,#boxRespuestaConsulta{
    font-family: "Naste";

    border-radius: 10px;
    padding: 5px;

    width: 100%;
    height: 120px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

}



.box-incidencias-respuesta{

    /* width: 500px; */
    height: 480px;
}

.archivoconsulta{
    border-radius: 20px;

    padding: 9px;

    width: 80px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

	
}

.box-consulta-bottom{
    
    display: flex;
    align-items: center;
}

/* Esconde el icono de hover por defecto */
.btn i.icon-hover {
    display: none;
    background-color: transparent;
}

.btn-missatge:hover i.icon-hover {
    display: inline;
    /* color: rgb(250, 229, 135); */
    background-color: transparent;
}

/* Esconde el icono por defecto cuando el cursor está sobre el botón */
.btn:hover i.icon-default {
    display: none;
    background-color: transparent;
}

.btn-missatge{
    font-size: 1.5rem;
    /* margin-left: auto;
    margin-right: 20px; */
    width: 35px;
    height: 35px;

    background-color: transparent;
    border: none;
}

.send,.send-2
{
	text-decoration: none;
    font-family: "Naste";
	color:#000;
    padding: 10px 40px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: transparent;
    display: block;

    text-align: center;
    margin-left: auto; /* Esto mueve el botón hacia la derecha */
    margin-right: 25px; /* Para alinear completamente a la derecha */

}

.send:hover,.send-2:hover
{
    background-color: #cfcfcf;
}

.chat
{  
    height: 20px;
    width: 40px;

    padding: 10px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto; /* Esto mueve el botón hacia la derecha */
    margin-right: 25px; /* Para alinear completamente a la derecha */

}

.chat:hover
{
    background-color: #cfcfcf;
}

.boxEstado
{
    display: flex;
    align-items: center;
	background-color:#71A5DE;
	border-radius: 20px;
	padding:2px 35px;
	
}

.buttonColor
{
	background-color:#43C000;
	border-radius:100px;
	padding:10px;
    margin:5px
	
}



.boxState
{
    display: flex;
    justify-content: center;
    align-items: center;

	border-radius: 20px;

    padding: 9px;

    width: 120px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
	/* border: 1px solid red; */
}

.textoEstado
{
	font-weight:bold;
}



h4{
    margin-top: 10px;
    margin-bottom: 10px;
}

p{
    margin: 0px;
}





/********** File Inputs y Botones de Descarga **********/

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label, 
.inputfile-6 + label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    color: rgba(0, 60, 146, 0.6);
}

.inputfile + label svg,
.inputfile-6 + label svg,
.download-btn svg, 
.download-btn-2 svg {
    width: 100%;
    height: 100%;
    fill: #fff;
}

/* Efectos hover y foco */
.inputfile-6:focus + label,
.inputfile-6.has-focus + label,
.inputfile-6 + label:hover,
.download-btn:hover, 
.download-btn:focus,
.download-btn-2:hover, 
.download-btn-2:focus {
    color: rgba(0, 60, 146, 0.6);
}

.inputfile-6 + label figure, 
.download-btn figure, 
.download-btn-2 figure {
    width: 100px;
    height: 120px;
    background-color: rgba(0, 60, 146, 0.6);
    display: block;
    position: relative;
    padding: 30px;
    margin: 0 auto 10px;
}

/* Efectos hover/focus en la figura */
.inputfile-6:focus + label figure,
.inputfile-6.has-focus + label figure,
.inputfile-6 + label:hover figure,
.download-btn:hover figure, 
.download-btn:focus figure,
.download-btn-2:hover figure, 
.download-btn-2:focus figure {
    background-color: rgba(0, 60, 146, 0.2);
}

/* Flechas dentro de las figuras */
.inputfile-6 + label figure::before,
.inputfile-6 + label figure::after,
.download-btn figure::before, 
.download-btn figure::after,
.download-btn-2 figure::before, 
.download-btn-2 figure::after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
}

/* Flecha hacia arriba */
.inputfile-6 + label figure::before,
.download-btn figure::before, 
.download-btn-2 figure::before {
    border-top: 20px solid #fff;
    border-left: 20px solid transparent;
}

/* Flecha hacia abajo */
.inputfile-6 + label figure::after,
.download-btn figure::after, 
.download-btn-2 figure::after {
    border-bottom: 20px solid rgba(0, 60, 146, 0.2);
    border-right: 20px solid transparent;
}

/* Efectos hover/focus en la flecha hacia abajo */
.inputfile-6:focus + label figure::after,
.inputfile-6.has-focus + label figure::after,
.inputfile-6 + label:hover figure::after,
.download-btn:hover figure::after, 
.download-btn:focus figure::after,
.download-btn-2:hover figure::after, 
.download-btn-2:focus figure::after {
    border-bottom-color: rgba(0, 60, 146, 0.6);
}

/* Para dispositivos pequeños */
@media screen and (max-width: 50em) {
    .inputfile-7 + label strong, 
    .download-btn strong, 
    .download-btn-2 strong {
        display: block;
    }
}

/********** End File Inputs y Botones de Descarga **********/



button
{
	background-color: transparent;
	border: none;
}
