
/* BODY */

body{
	height: 100vh;
	overflow: hidden;
	color: black;
	background-color: rgba(0, 60, 146, 0.6); /* Azul con 20% de opacidad */
}

/* PRINCIPAL */

/* div info */

.info
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}


/* logo */

.logo
{
    margin-top: 200px;
    max-width: 35vw;
}

/* button */

.next
{
    font-family: "Naste";

    background-color: rgba(0, 60, 146, 0.4);

    margin-top: 80px;
    border-radius: 10px;
    border: 2px solid #000;
    padding-top: 10px;
    padding-bottom: 10px;
    
    width: 10vw;
}

a
{
    font-family: "Naste";
    text-decoration: none;
    color: #000;   
}

/* h4 */

.text
{
    font-family: "Naste";
    
    color: #fff;
    margin-top: 100px;
}