
/* BODY */

body{
	height: 100vh;
	overflow: hidden;
	color: black;
	background-color: rgba(0, 60, 146, 0.6); /* Azul con 20% de opacidad */
}

/* PRINCIPAL */

.panel-page{
    position: relative;
    margin-top: 110px;


    border-width: 2px;
    display: flex;
}

.principal-page{
    position: relative;
    margin-top: 25px;
    margin-left: 350px;
    width: 500px;
    height: 100px;
    border-width: 2px;
}

.box-incidencias-sub
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
}

.box-incidencias
{
	margin-top: 20px;
    
    margin-left: 335px;

    padding: 10px;
    
    
    width: 63vw;
    height: 66vh;
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid #000;
}

.box-incidencias-tdl{
    /* border: 1px solid red; */
    margin: 5px;
    width: 500px;
    height: 525px;
}

.line{
    
    /* margin-left: -550px;
    margin-right: -550px; */
    margin: -30px;
    background-color: #000;
    width: 0.1vw;
    height: 60vh;
    border-radius: 20px;
}

.box-incidencias-da{
    /* border: 1px solid red; */
    margin: 5px;
    width: 500px;
    height: 525px;
}

/* .center
{
    flex: 1;
    padding: 10px; 
    margin-left: 5vh;
    margin-right: 5vh;
}
.left, .right
{
	margin-top: -20px;
    flex: 5; 
    padding: 10px; 
} */



#boxTitle
{
    

    border-radius: 10px;
    padding: 5px;

    width: 95%;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

    

}

#boxDescription
{
    border-radius: 10px;
    padding: 5px;

    width: 95%;
    height: 200px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

}

#userInfo
{
    border-radius: 10px;
    padding: 3px;

    width: 90%;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

}

#userGmail
{
    border-radius: 10px;
    padding: 3px;

    width: 90%;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
    
}

#opciones{
    font-family: "Naste";
    border-radius: 10px;
    padding: 9px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
}

#opcionesRol
{
    
    font-family: "Naste";
    border-radius: 10px;
    padding: 9px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
}



.line
{
	padding: 0;
    background-color: #000;
    width: 0.1vw;
    height: 56vh;
    border-radius: 20px;
	
	
}



.userData-sub
{
    display: flex;
}

.userData
{
    
    width: 100%;
    height: 28vh;
    border-radius: 10px;
    border: 2px solid #000;
    background-color: rgba(0, 60, 146, 0.2);
}


.confidencialidad{
    font-family: "Naste";
    margin-top: 30px;
    margin-left: 0px;
    display: flex;
}

.right
{
    box-sizing: border-box;
    
    
}

.bloque-derec
{
    flex: 1; 
    padding: 10px; 
}

.bloque-izq
{
    flex: 1; 
    padding: 10px; 
}

.bloque-derec
{
    margin-left: 20px;
}


.fileData{
    font-family: "Naste";
    border-radius: 10px;
    padding: 9px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
}

.box-consulta-bottom
{
    align-items:end;
    display: flex;
    
    
}

.back{
    font-family: "Naste";
    padding: 10px 40px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: transparent;
    display: block;


    text-align: center;
    margin-left: 880px;
	margin-bottom: 10px;
}

.send
{
    font-family: "Naste";
    padding: 10px 40px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: transparent;
    display: block;


    text-align: center;
    margin-left: auto; /* Esto mueve el botón hacia la derecha */
    margin-right: 45px; /* Para alinear completamente a la derecha */
	margin-bottom: 10px;
}




.send:hover
{
    background-color: #cfcfcf;
}

