@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* BODY */

body{
	height: 100vh;
	overflow: hidden;
	color: black;
	background-color: rgba(0, 60, 146, 0.6); /* Azul con 20% de opacidad */
}

/* PRINCIPAL */

.panel-page{
    position: relative;
    margin-top: 110px;
    /* width: 100%;
    height: 140px; */
    border-width: 2px;
    display: flex;
    
}

.principal-page{
    position: relative;
    margin-top: 25px;
    margin-left: 350px;
    width: 500px;
    height: 100px;
    border-width: 2px;

    /* border: 2px solid red; */
}

.box-consulta{
    margin-top: 20px;
    
    margin-left: 335px;

    padding: 10px;
    
    
    width: 63vw;
    height: 66vh;
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid #000;
}

.box-consulta-top
{
    display: flex;
    justify-content: space-around;
    align-items: center;

    /* border: 1px solid red; */
}

.consulta-panel{
    margin-bottom: auto;
    height: 540px;
    width: 550px;
    /* border: 1px solid red; */
}

.line{
    margin-top: 12px;
    margin-bottom: auto;
    background-color: #000;
    width: 0.1vw;
    height: 57vh;
    border-radius: 20px;
}

.respuesta-panel{
    margin-bottom: auto;
    height: 540px;
    width: 550px;
    /* border: 1px solid red; */
}

.infoconsulta{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;

}

.inforespuesta{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    margin-top: 25px;

}

.date-consulta, .archivorespuesta{
    /* border: 1px solid red; */
    margin-bottom: auto;
    margin-right: auto;
}

.date, .date-update{
    margin: 0px;
    font-family: "Naste";
    font-weight: bold;
    /* border: 1px solid red; */
}

.ticket-consulta, .estadorespuesta{
    margin-bottom: auto;
    margin-left: auto;
    /* border: 1px solid red; */
}

.ticketid{
    font-family: "Naste";
    font-size: 32px;
    font-weight: bold;
    /* border: 1px solid red; */
}

.location{
    font-family: "Naste";
    /* border: 1px solid red; */
}

.box-incidencias-consulta{
    /* border: 1px solid red; */
    /* width: 500px; */
    margin-top: 20px;
    height: 400px;
}

.boxTitle{
    font-family: "Naste";

    border-radius: 10px;
    padding: 5px;

    height: 20px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

    margin-bottom: 20px;

}

.boxDescription{
    font-family: "Naste";

    border-radius: 10px;
    padding: 5px;

    /* width: 95%; */
    height: 120px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);

}

.boxRespuestaConsulta
{
	font-family: "Naste";

    border-radius: 10px;
    padding: 5px;

    /* width: 95%; */
    height: 120px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
}

.box-incidencias-respuesta{
    /* border: 1px solid red; */
    /* width: 500px; */
    height: 400px;
}

.archivoconsulta{
    border-radius: 20px;

    padding: 9px;

    width: 80px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
}

.box-consulta-bottom{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

/* Esconde el icono de hover por defecto */
.btn i.icon-hover {
    display: none;
    background-color: transparent;
}

.btn-missatge:hover i.icon-hover {
    display: inline;
    /* color: rgb(250, 229, 135); */
    background-color: transparent;
}

/* Esconde el icono por defecto cuando el cursor está sobre el botón */
.btn:hover i.icon-default {
    display: none;
    background-color: transparent;
}

.btn-missatge{
    font-size: 1.5rem;
    /* margin-left: auto;
    margin-right: 20px; */
    width: 35px;
    height: 35px;

    background-color: transparent;
    border: none;
}

.send
{
    font-family: "Naste";
    padding: 10px 40px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: transparent;
    display: block;
    

    text-align: center;
    margin-left: auto; /* Esto mueve el botón hacia la derecha */
    margin-right: 25px; /* Para alinear completamente a la derecha */

}

.send:hover
{
    background-color: #cfcfcf;
}

a
{
    text-decoration: none;
}

.chat
{  
    height: 20px;
    width: 40px;

    padding: 10px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto; /* Esto mueve el botón hacia la derecha */
    margin-right: 25px; /* Para alinear completamente a la derecha */

}

.chat:hover
{
    background-color: #cfcfcf;
}

.boxEstado
{
    display: flex;
    align-items: center;
    
	background-color:#71A5DE;
	border-radius: 20px;
	padding:2px 35px;
	
}

.buttonColor
{
	background-color:#43C000;
	border-radius:100px;
	padding:10px;
    margin:5px
	
}

.boxState
{
    display: flex;
    justify-content: center;
    align-items: center;

	border-radius: 20px;

    padding: 9px;

    width: 100px;

    border: 2px solid #000;

    background-color: rgba(0, 60, 146, 0.2);
	
}

.textoEstado
{
	font-weight:bold;
}



h4{
    margin-top: 10px;
    margin-bottom: 10px;
}

p{
    margin: 0px;
}




.location > p:first-child {
	font-weight: bold;
}

.nombres > p:first-child{
	font-weight: bold;
}
.correos > p:first-child {
	font-weight: bold;
}