<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/headbar.css">
    <link rel="stylesheet" href="./css/administradorHistorial.css">
    
    <title>administratorHistorial</title>

    <!-- fuentes letras -->
    <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet" type="text/css">

    <!-- Enlace a Animate.css desde CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Enlace a SweetAlert2 (CSS y JS) desde CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

    
</head>
<body>

    <div class="barra-blanca">

        <img src="./img/logosinfondo.png" class="logo-sinfondo">

        <div class="searching">
            Busca un ticket
            <input type="text" placeholder="Ej: XRT236" id="boxSearch" style="margin-left: 10px;">
            <a href="#">
                <button id="iconoSearch">
                    <img src="./img/iconSearch.png" class="logo-search">
                </button>
            </a>
        </div>

    </div>

    <div class="panel-page">

        <div class="principal-page">

            <h2>Panel de Administracion</h2>
            <h3>Historial de Incidencias</h3>

        </div>

        <div class="botones-page">
            <a href="./administradorHistorial.html">
            <button id="botonhistorial">
                <img src="./img/historial.png" class="logo-botonhistorial">
                Historial de Inicidencias
            </button>
            </a>
            <a href="./indexAdministrador.html">
            <button id="botonactivas">
                <img src="./img/activas.png" class="logo-botonactivas">
                Incidencias Activas
            </button>
            </a>
        </div>

    </div>

    <div class="incidencias-panel">

        <div class="incidenciashistorial-panel">

            <div class="incidenciashistorial-box">
                <h2 class="titulo-incidencias">Incidencias Archivadas</h2>
                <div class="scrollable">
                    
                </div>

            </div>

        </div>

    </div>
    
    <script src="./js/botones.js"></script>
    <script src="./js/enviado.js"></script>
    <script>
                document.addEventListener('DOMContentLoaded', () => {
    // Recuperar la incidencia guardada en localStorage
    const incidenciaMovida = localStorage.getItem('incidencia_mover');
    
    // Si encontramos una incidencia en localStorage, la insertamos en el contenedor
    if (incidenciaMovida) {
        const contenedorIncidencias = document.querySelector('.scrollable');
        contenedorIncidencias.innerHTML = incidenciaMovida;

        // Limpiar el almacenamiento local (para que solo se muestre una vez)
        // localStorage.removeItem('incidencia_mover');
        
        // Agregar el evento de eliminar para esta incidencia
        const btnEliminar = contenedorIncidencias.querySelector('.btn-x-square');
        if (btnEliminar) {
            btnEliminar.addEventListener('click', () => {
                Swal.fire({
                    title: "¿Estás seguro?",
                    text: "¡Esta acción eliminará la incidencia permanentemente!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Sí, eliminarla",
                    cancelButtonText: "Cancelar",
                    customClass: {
                        title: 'fuentejs',
                        content: 'fuentejs',
                        container: 'fuentejs',
                        confirmButton: 'fuentejs',
                        cancelButton: 'fuentejs'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Eliminar la incidencia del DOM
                        contenedorIncidencias.innerHTML = '';
                        
                        // Eliminar la incidencia de localStorage (si es necesario)
                        localStorage.removeItem('incidencia_mover');

                        // Mostrar mensaje de éxito
                        Swal.fire({
                            title: "¡Eliminada!",
                            text: "La incidencia ha sido eliminada permanentemente.",
                            icon: "success",
                            customClass: {
                                title: 'fuentejs',
                                content: 'fuentejs',
                                container: 'fuentejs'
                            }
                        });
                    }
                });
            });
        }
    }
});

    </script>

</body>
</html>