<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/headbar.css">
    <link rel="stylesheet" href="./css/administradorRespuesta.css">
    <!-- <link rel="stylesheet" href="./style/file.css"> -->

    <title>administradorRespuesta</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    

    <!-- Fuentes -->
    <!-- <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet"> -->
</head>

<body>

  <div class="barra-blanca">
    <a href="#">
      <img src="img/logosinfondo.png" class="logo-sinfondo">
    </a>
    <div class="searching">
      Busca un ticket
      <input type="text" placeholder="Ej: XRT236" id="boxSearch" style="margin-left: 10px;">
      <a href="#">
        <button id="iconoSearch" style="margin-left: 10px;">
          <img src="img/iconSearch.png" class="logo-search">
        </button>
      </a>
    </div>
  </div>

  <section class="forms-section">
    <div class="forms">
      <!-- Primer form-wrapper: Consulta -->
      <div class="form-wrapper is-active">
        <button class="switcher switcher-login">
          Consulta
          <span class="underline"></span>
        </button>
        <form class="form form-login">
          <div class="consulta-panel">
            <div class="infoconsulta">
              <div class="date-consulta">
                <div class="date">Creación:
                  <p>01/10/2024 - 9:05</p>
                </div>
                
                <div class="date-update">Actualización:
                  <p>04/10/2024 - 8:10</p>
                </div>
              
              </div>
              <div class="ticket-consulta">
                <div class="ticketid"></div>
                <div class="location">
                  <p>Localización:</p>
                  <p>Hospital de dia</p>
                </div>
              </div>
              
            </div>
            <div class="ticket-usuario">
              <div class="nombres">
                <p>Nombre y Apellidos:</p>
                <div id="userInfo">
                  
                </div>
              </div>
              <div class="correos">
                <p>Correo:</p>
                <div id="userGmail">
                  
                </div>
              </div>
            </div>
            <div class="box-incidencias-consulta">
    
              <h4 style>Título</h4>
              <div class="boxTitle">
                
              </div>
              <h4>Descripción de la incidencia</h4>
              <div class="boxDescription">
                
              </div>
              <h4>Archivos adjuntos</h4>
              <!--ESTILO 6-->
                    
							<div class="container-input">
								<!-- Botón de descarga -->
								<button id="download-btn" class="download-btn">
								<figure>
									<!-- SVG de descarga en color blanco -->
									<svg viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g id="SVGRepo_iconCarrier">
											<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M3 14.25C3.41421 14.25 3.75 14.5858 3.75 15C3.75 16.4354 3.75159 17.4365 3.85315 18.1919C3.9518 18.9257 4.13225 19.3142 4.40901 19.591C4.68577 19.8678 5.07435 20.0482 5.80812 20.1469C6.56347 20.2484 7.56459 20.25 9 20.25H15C16.4354 20.25 17.4365 20.2484 18.1919 20.1469C18.9257 20.0482 19.3142 19.8678 19.591 19.591C19.8678 19.3142 20.0482 18.9257 20.1469 18.1919C20.2484 17.4365 20.25 16.4354 20.25 15C20.25 14.5858 20.5858 14.25 21 14.25C21.4142 14.25 21.75 14.5858 21.75 15V15.0549C21.75 16.4225 21.75 17.5248 21.6335 18.3918C21.5125 19.2919 21.2536 20.0497 20.6517 20.6516C20.0497 21.2536 19.2919 21.5125 18.3918 21.6335C17.5248 21.75 16.4225 21.75 15.0549 21.75H8.94513C7.57754 21.75 6.47522 21.75 5.60825 21.6335C4.70814 21.5125 3.95027 21.2536 3.34835 20.6517C2.74643 20.0497 2.48754 19.2919 2.36652 18.3918C2.24996 17.5248 2.24998 16.4225 2.25 15.0549C2.25 15.0366 2.25 15.0183 2.25 15C2.25 14.5858 2.58579 14.25 3 14.25Z" fill="#FFFFFF"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M12 16.75C12.2106 16.75 12.4114 16.6615 12.5535 16.5061L16.5535 12.1311C16.833 11.8254 16.8118 11.351 16.5061 11.0715C16.2004 10.792 15.726 10.8132 15.4465 11.1189L12.75 14.0682V3C12.75 2.58579 12.4142 2.25 12 2.25C11.5858 2.25 11.25 2.58579 11.25 3V14.0682L8.55353 11.1189C8.27403 10.8132 7.79963 10.792 7.49393 11.0715C7.18823 11.351 7.16698 11.8254 7.44648 12.1311L11.4465 16.5061C11.5886 16.6615 11.7894 16.75 12 16.75Z" fill="#FFFFFF"></path>
										</g>
										</svg>
									</figure>
									
								</button>
							</div>
    
              
          
            </div>
          </div>
        </form>
      </div>

      <!-- Segundo form-wrapper: Respuesta -->
      <div class="form-wrapper">
        <button class="switcher switcher-signup">
          Respuesta
          <span class="underline"></span>
        </button>
        <form class="form form-signup">
          <div class="respuesta-panel">
            <div class="box-incidencias-respuesta">
    
              <h4>Respuesta de la consulta</h4>
        
              <textarea placeholder="Escribe la resolucion de la incidencia aquí" id="boxRespuestaConsulta"></textarea>
              <div class="inforespuesta">
                <div class="archivorespuesta">
                  <h4>Archivos adjuntos</h4>
                  <!--ESTILO 6-->
                  <div class="container-input">
                    <input type="file" name="file-6" id="file-6" class="inputfile inputfile-6" data-multiple-caption="{count} archivos seleccionados" multiple />
                    <label for="file-6">
                    <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" class="iborrainputfile" width="10" height="10" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                    </figure>
                    <span class="iborrainputfile"></span>
                    </label>
                    </div>
                </div>
                <div class="estadorespuesta">
                  <h4>Estado</h4>
                  <div class="boxState"> 
                    
                      <button class="buttonColor"></button>
                      <p class = "textoEstado">Resuelto</p>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="botonesrespuesta">

              <a href="./indexAdministrador.html" class="send-2" id="volver-2">
                  VOLVER
              </a>
              <a class="send" id="enviar">
                  ENVIAR RESPUESTA
              </a>
  
            </div>
            
          </div>

          
          
        </form>
      </div>

    </div>
  </section>

  <script src="./js/switcher.js"></script>
  <script src="./js/file.js"></script>
  <script src="./js/enviado.js"></script> <!-- Incluye el archivo JavaScript -->
  <script src="./js/cambios.js"></script>

  
  <script>
    window.onload = function() {
      // Recuperamos el nombre y el correo desde localStorage
      const nombre = localStorage.getItem('userInfo');
      const email = localStorage.getItem('userGmail');

  
      // Verificamos si se ha guardado el nombre en localStorage
      if (nombre) {
        // Seleccionamos el div con el id 'userInfo' y asignamos el nombre
        const userInfo = document.querySelector('#userInfo');
        userInfo.innerText = nombre;
      }
  
      // Verificamos si se ha guardado el correo electrónico en localStorage
      if (email) {
        // Seleccionamos el div con el id 'userGmail' y asignamos el correo
        const userGmail = document.querySelector('#userGmail');
        userGmail.innerText = email;
      }

      const titulo = localStorage.getItem('titulo');
	
			if (titulo) {
				// Seleccionamos el div con clase 'boxTitle'
				const boxTitle = document.querySelector('.boxTitle');
				
				// Asignamos el título al contenido del div
				boxTitle.innerText = titulo;
			}

      const description = localStorage.getItem('boxDescription');

      // Verificamos si se ha guardado el correo electrónico en localStorage
      if (description) 
      {
        const textdescrip = document.querySelector('.boxDescription');
        textdescrip.innerText = description;
      }

      // Recupera el código del ticket desde localStorage
			const codigoTicket = localStorage.getItem('codigoTicket');
    
      if (codigoTicket) 
      {
        // Muestra el código del ticket en el HTML
        const divCodigo = document.querySelector('.ticketid'); // Asegúrate de tener un elemento con este ID
        divCodigo.innerText = `#${codigoTicket}`;
      }
     

    }

  </script>

<script>
  document.getElementById('enviar').addEventListener('click', function() {
    respuestaEnviada();
  const respuesta = document.getElementById('boxRespuestaConsulta').value;  // Toma el valor del textarea
  localStorage.setItem('boxRespuestaConsulta', respuesta);  // Guarda la respuesta en localStorage
});

</script>


  

  <!-- Script JavaScript para generar el archivo .txt y descargarlo -->
	<script src="./js/result.js"></script>

</body>
</html>

