<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/indexUsuario.css">

    <title>usuarioBienvenida</title>

    <!-- fuentes letras -->
    <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet">
    
</head>
<body>

    <div class="info">
        <img src="./img/logosinfondo.png" class="logo">
        
        <h4 class="text">Bienvenido al Helpdesk <br>
        Puedes consultar el estado de tus tickets o crear un nuevo ticket de incidencia
        </h4>

        <a href="./usuarioCreacion.html" class="next">
            Siguiente
        </a>

    <script src="./script.js"></script>
</div>

</body>
</html>