<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/headbar.css">
    <link rel="stylesheet" href="./css/indexAdministrador.css">

    <title>administratorIndex</title>

    <!-- Fuentes y estilos adicionales -->
    <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

</head>
<body>

    <div class="barra-blanca">
        <img src="./img/logosinfondo.png" class="logo-sinfondo">
        <div class="searching">
            Busca un ticket
            <input type="text" placeholder="Ej: XRT236" id="boxSearch">
            <a href="#">
                <button id="iconoSearch">
                    <img src="./img/iconSearch.png" class="logo-search">
                </button>
            </a>
        </div>
    </div>

    <div class="panel-page">
        <div class="principal-page">
            <h2>Panel de Administracion</h2>
            <h3>Incidencias Activas</h3>
        </div>

        <div class="botones-page">
            <a href="./administradorHistorial.html">
                <button id="botonhistorial">
                    <img src="./img/historial.png" class="logo-botonhistorial">
                    Historial de Inicidencias
                </button>
            </a>
            <a href="./indexAdministrador.html">
                <button id="botonactivas">
                    <img src="./img/activas.png" class="logo-botonactivas">
                    Incidencias Activas
                </button>
            </a>
        </div>
    </div>

    <div class="incidencias-panel">
        <div class="incidenciasnuevas-panel">
            <div class="incidenciasnuevas-box">
                <h2 class="titulo-incidencias">Nuevas Incidencias</h2>
                <div class="scrollable" id="nuevas-incidencias">

                    <!-- Las nuevas incidencias se añadirán aquí de manera dinámica -->

                </div>
            </div>
        </div>

        <div class="line"></div>

        <div class="incidenciasenproceso-panel">
            <div class="incidenciasenproceso-box">
                <h2 class="titulo-incidencias">Incidencias en proceso</h2>
                <div class="scrollable" id="incidencias-en-proceso">

                    <!-- Incidencias en proceso se añadirán aquí -->

                </div>
            </div>
        </div>
    </div>

    <script src="js/botones.js"></script>
    <script src="./js/enviado.js"></script>
    <script src="./script.js"></script>

    <script>
        function obtenerIncidencias() {
            fetch('http://localhost:3000/obtener-incidencias')
                .then(response => response.json())
                .then(incidencias => {
                    const contenedor = document.getElementById("nuevas-incidencias");
                    contenedor.innerHTML = "";

                    incidencias.forEach(incidencia => {
                        const incidenciaDiv = document.createElement("div");
                        incidenciaDiv.classList.add("incidencia", incidencia.id);

                        incidenciaDiv.innerHTML = `

                            <div class="infoticket">
                                <div class="fechaticket">${incidencia.fecha}</div>
                                <div class="prioridadticket" id="prioridadSeleccionada-incidencia1">Prioridad: ${incidencia.prioridad}</div><!--ID-->
                                <div class="idticket">#${incidencia.id}</div>
                            </div>
                            <div class="contenidoticket">
                                <div class="descripcionticket">
                                    <div class="tituloticketbox">${incidencia.titulo}</div>
                                    <div class="descripcionticketbox">${incidencia.descripcion}</div>
                                </div>
                            </div>
                            <div class="botonesticket">
                                <div class="estadoticket" id="estadoticket-incidencia1">Estado: ${incidencia.estado}</div><!--ID-->
                                
                                <button class="btn btn-missatge" onclick="window.location.href='./adminChat.html'">
                                    <i class="bi bi-chat-right-fill icon-default"></i>
                                    <i class="bi bi-chat-right-fill icon-hover"></i>
                                </button>
                                
                                <button class="btn btn-tag" onclick="mostrarSwal('tag', '${incidencia.id}')"><!--ID-->
                                    <i class="bi bi-tag-fill icon-default"></i>
                                    <i class="bi bi-tag-fill icon-hover"></i>
                                </button>

                                <button class="btn btn-save" onclick="window.location.href='./administradorRespuesta.html';">
                                    <i class="bi bi-save-fill icon-default"></i>
                                    <i class="bi bi-save-fill icon-hover"></i>
                                </button>
                                
                                <button class="btn btn-x-square" onclick="eliminarIncidencia('${incidencia.id}')"><!--ID-->
                                    <i class="bi bi-x-square-fill icon-default"></i>
                                    <i class="bi bi-x-square-fill icon-hover"></i>
                                </button>
                            </div>

                        `;

                        // Añadir la nueva incidencia al contenedor
                        contenedor.appendChild(incidenciaDiv);
                    });
                })
                .catch(error => console.error('Error al obtener incidencias:', error));
        }
    </script>

</body>
</html>
