<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/headbar.css">
    <link rel="stylesheet" href="./css/indexAdministrador.css">

    <title>administratorIndex</title>

    <!-- fuentes letras -->
    <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet" type="text/css">

    <!-- Enlace a Animate.css desde CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Enlace a SweetAlert2 (CSS y JS) desde CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

</head>
<body>

    <div class="barra-blanca">

        <img src="./img/logosinfondo.png" class="logo-sinfondo">

        <div class="searching">
            Busca un ticket
            <input type="text" placeholder="Ej: XRT236" id="boxSearch">
            <a href="#">
                <button id="iconoSearch">
                    <img src="./img/iconSearch.png" class="logo-search">
                </button>
            </a>
        </div>

    </div>

    <div class="panel-page">

        <div class="principal-page">

            <h2>Panel de Administracion</h2>
            <h3>Incidencias Activas</h3>

        </div>

        <div class="botones-page">
            <a href="./administradorHistorial.html">
            <button id="botonhistorial">
                <img src="./img/historial.png" class="logo-botonhistorial">
                Historial de Inicidencias
            </button>
            </a>
            <a href="./indexAdministrador.html">
            <button id="botonactivas">
                <img src="./img/activas.png" class="logo-botonactivas">
                Incidencias Activas
            </button>
            </a>
        </div>

    </div>

    <div class="incidencias-panel">

        <div class="incidenciasnuevas-panel">

            <div class="incidenciasnuevas-box">
                <h2 class="titulo-incidencias">Nuevas Incidencias</h2>
                <div class="scrollable">
                    
                    <div class="incidencia incidencia1" data-id="incidencia1"><!--ID-->
                        <div class="infoticket">
                            <div class="fechaticket">01/10/2024</div>
                            <div class="prioridadticket" id="prioridadSeleccionada-incidencia1">Prioridad: Sin Asignar</div><!--ID-->
                            <div class="idticket"></div>
                        </div>
                        <div class="contenidoticket">
                            <div class="descripcionticket">
                                <div class="tituloticketbox"></div>
                                <div class="descripcionticketbox"></div>
                            </div>
                        </div>
                        <div class="botonesticket">
                            <div class="estadoticket" id="estadoticket-incidencia1">Estado: Sin Asignar</div><!--ID-->
                            
                            <button class="btn btn-missatge" onclick="window.location.href='./adminChat.html'">
                                <i class="bi bi-chat-right-fill icon-default"></i>
                                <i class="bi bi-chat-right-fill icon-hover"></i>
                            </button>
                            
                            <button class="btn btn-tag" onclick="mostrarSwal('tag', 'incidencia1')"><!--ID-->
                                <i class="bi bi-tag-fill icon-default"></i>
                                <i class="bi bi-tag-fill icon-hover"></i>
                            </button>

                            <button class="btn btn-save" onclick="window.location.href='./administradorRespuesta.html';">
                                <i class="bi bi-save-fill icon-default"></i>
                                <i class="bi bi-save-fill icon-hover"></i>
                            </button>
                            
                            <button class="btn btn-x-square" onclick="eliminarIncidencia('incidencia1')"><!--ID-->
                                <i class="bi bi-x-square-fill icon-default"></i>
                                <i class="bi bi-x-square-fill icon-hover"></i>
                            </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="line"></div>
        <div class="incidenciasenproceso-panel">

            <div class="incidenciasenproceso-box">
                <h2 class="titulo-incidencias">Incidencias en proceso</h2>
                <div class="scrollable">

                </div>

            </div>

        </div>

    </div>
    <script src="js/botones.js"></script>
    <script src="./js/enviado.js"></script>
    

<script>
    window.onload = function() {
    const titulo = localStorage.getItem('titulo');
	
    if (titulo) {
        // Seleccionamos el div con clase 'boxTitle'
        const boxTitle = document.querySelector('.tituloticketbox');
        
        // Asignamos el título al contenido del div
        boxTitle.innerText = titulo;
    }

      const description = localStorage.getItem('boxDescription');

      // Verificamos si se ha guardado el correo electrónico en localStorage
      if (description) 
      {
        const textdescrip = document.querySelector('.descripcionticketbox');
        textdescrip.innerText = description;
      }

      // Recupera el código del ticket desde localStorage
	    const codigoTicket = localStorage.getItem('codigoTicket');
    
      if (codigoTicket) 
      {
        // Muestra el código del ticket en el HTML
        const divCodigo = document.querySelector('.idticket'); // Asegúrate de tener un elemento con este ID
        divCodigo.innerText = `#${codigoTicket}`;
      }
     

    }

  </script>

    <script src="./script.js"></script>
</body>
</html>
