<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/headbar.css">
    <link rel="stylesheet" href="./css/usuarioCreacion.css">
    <link rel="stylesheet" href="./style/file.css">

    <title>usuarioCreacion</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!-- fuentes letras -->
    <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet">
	
</head>

<body>

    <div class="barra-blanca">

        <img src="./img/logosinfondo.png" class="logo-sinfondo">

        <div class="searching">
            Busca un ticket
            <input type="text" placeholder="Ej: XRT236" id="boxSearch">
            <a href="./usuarioResultado.html">
                <button id="iconoSearch">
                    <img src="./img/iconSearch.png" class="logo-search">
                </button>
            </a>
        </div>

    </div>

    <div class="panel-page">

        <div class="principal-page">

            <h2>Creacion del Ticket</h2>
            <h3>Nuevo Ticket</h3>

        </div>

    </div>

    <div class="box-incidencias">

        <div class="box-incidencias-sub">


            <div class="box-incidencias-tdl">

                <h4>Título</h4>
                <textarea placeholder="Escribe el título de la incidencia aquí" id="boxTitle"></textarea>
            
                <h4>Descripción de la incidencia</h4>
                <textarea placeholder="Escribe la descripcion de la incidencia aquí" id="boxDescription"></textarea>

                <h4>Localizacion</h4>

                <div class="dropdown-menuLocalizacion">
                    <!-- <label for="opciones">Elige una opción:</label> -->
                    <select id="opciones">
                    <option value="opcion1">Urgencias</option>
                    <option value="opcion2">Hospitalización</option>
                    <option value="opcion3">Área cuidados intensivos</option>
                    <option value="opcion4">Quirófano</option>
                    <option value="opcion5">Área ginecología y obstetricia</option>
                    <option value="opcion6">Hospital de dia</option>
                    <option value="opcion7">Reanimación</option>
                    <option value="opcion8">Consultas externas</option>
                    <option value="opcion9">Otros</option>
                    </select>
                </div>
        
            </div>

            <div class="line"></div>

            <div class="box-incidencias-da">

                <h4>Datos del creador</h4>

                <div class="userData">

                    <div class="userData-sub">

                        <div class="bloque-derec">

                            <p>Correo Electronico</p>
                            <textarea placeholder="Escribe tu correo electronico" id="userGmail"></textarea>
                            
                            <p>Rol</p>

                            <div class="dropdown-menuRoluser">
                                <!-- <label for="opciones">Elige una opción:</label> -->
                                <select id="opcionesRol">
                                <option value="opcion1">Facultativo</option>
                                <option value="opcion2">Enfermeria</option>
                                <option value="opcion3">Auxiliar</option>
                                <option value="opcion4">Otro</option>
                                </select>
                            </div>
                            
                            
                        </div>

                        <div class="bloque-izq">
                            <p>Nombre y Apellidos</p>
                            <textarea placeholder="Nombre y Apellidos" id="userInfo"></textarea>
                    
                        
                            
                            <div class="confidencialidad">
                                <p>Quiero que el ticket sea anonimo <input type="checkbox"></p>
                                
                            </div>

                        </div>

                    </div>

                </div>

                <div class="dataAdjuntos">

                    <h4>Adjuntar archivos</h4>

                    <!--ESTILO 6-->
                    <div class="container-input">
                    <input type="file" name="file-6" id="file-6" class="inputfile inputfile-6" data-multiple-caption="{count} archivos seleccionados" multiple />
                    <label for="file-6">
                    <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" class="iborrainputfile" width="10" height="10" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                    </figure>
                    <span class="iborrainputfile"></span>
                    </label>
                    </div>

                </div>

            </div>


        </div>

        
        <button class="send" id="enviar">ENVIAR</button>
        

    </div>

    
    <!-- <script src="./js/enviado.js"></script> -->
    <script  src="./js/file.js"></script>
    <script src="./js/formulario.js"></script>

    <script>

        document.getElementById("enviar").addEventListener("click", () => {
            const incidencia = {
                titulo: document.getElementById("boxTitle").value,
                descripcion: document.getElementById("boxDescription").value,
                localizacion: document.getElementById("opciones").value,
                correo: document.getElementById("userGmail").value,
                rol: document.getElementById("opcionesRol").value,
                nombre: document.getElementById("userInfo").value,
                anonimo: document.querySelector(".confidencialidad input").checked
            };

            fetch('http://localhost:3000/crear-incidencia', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(incidencia)
            })
            .then(response => response.json())
            .then(data => {
                Swal.fire('¡Incidencia enviada!', data.mensaje, 'success');
            })
            .catch(error => console.error('Error:', error));
        });

    </script>
    
</body>
</html>