<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/headbar.css">
	<link rel="stylesheet" href="./css/usuarioResultado.css">
	<link rel="stylesheet" href="./style/file.css">

    <title>usuarioResultado</title>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<!-- fuentes letras -->
    <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet">
	
</head>
<body>

    <div class="barra-blanca">

        <img src="./img/logosinfondo.png" class="logo-sinfondo">

        <div class="searching">
            Busca un ticket
            <input type="text" placeholder="Ej: XRT236" id="boxSearch">
            <a href="#">
                <button id="iconoSearch">
                    <img src="./img/iconSearch.png" class="logo-search">
                </button>
            </a>
        </div>

    </div>

    <div class="panel-page">

        <div class="principal-page">

            <h2>Estado de tu Ticket</h2>
            <h3>Resultado de la Consulta</h3>

        </div>

	</div>
	<div class="box-consulta">
		<div class="box-consulta-top">
			<div class="consulta-panel">
				<div class="infoconsulta">
					<div class="date-consulta">
						<div class="date">
							Creación:
							<p>01/10/2024 - 9:05</p>
						</div>
						
						<div class="date-update">Actualización:
							<p>04/10/2024 - 8:10</p>
						</div>
					
					</div>
					<div class="ticket-consulta">
						<div class="ticketid"></div>
						<div class="location">
							<p>Localización:</p>
							<p>Hospital de dia</p>
						</div>
					</div>
				</div>
				<div class="box-incidencias-consulta">

					<h4 style>Título</h4>
					<div class="boxTitle">
						
					</div>
					
					<h4>Descripción de la incidencia</h4>
					<div class="boxDescription">

					</div>

					<!-- <div> -->
					
					<h4>Archivos adjuntos</h4>
					<!--ESTILO 6-->
                    
							<div class="container-input">
								<!-- Botón de descarga -->
								<button id="download-btn" class="download-btn">
								<figure>
									<!-- SVG de descarga en color blanco -->
									<svg viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g id="SVGRepo_iconCarrier">
											<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M3 14.25C3.41421 14.25 3.75 14.5858 3.75 15C3.75 16.4354 3.75159 17.4365 3.85315 18.1919C3.9518 18.9257 4.13225 19.3142 4.40901 19.591C4.68577 19.8678 5.07435 20.0482 5.80812 20.1469C6.56347 20.2484 7.56459 20.25 9 20.25H15C16.4354 20.25 17.4365 20.2484 18.1919 20.1469C18.9257 20.0482 19.3142 19.8678 19.591 19.591C19.8678 19.3142 20.0482 18.9257 20.1469 18.1919C20.2484 17.4365 20.25 16.4354 20.25 15C20.25 14.5858 20.5858 14.25 21 14.25C21.4142 14.25 21.75 14.5858 21.75 15V15.0549C21.75 16.4225 21.75 17.5248 21.6335 18.3918C21.5125 19.2919 21.2536 20.0497 20.6517 20.6516C20.0497 21.2536 19.2919 21.5125 18.3918 21.6335C17.5248 21.75 16.4225 21.75 15.0549 21.75H8.94513C7.57754 21.75 6.47522 21.75 5.60825 21.6335C4.70814 21.5125 3.95027 21.2536 3.34835 20.6517C2.74643 20.0497 2.48754 19.2919 2.36652 18.3918C2.24996 17.5248 2.24998 16.4225 2.25 15.0549C2.25 15.0366 2.25 15.0183 2.25 15C2.25 14.5858 2.58579 14.25 3 14.25Z" fill="#FFFFFF"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M12 16.75C12.2106 16.75 12.4114 16.6615 12.5535 16.5061L16.5535 12.1311C16.833 11.8254 16.8118 11.351 16.5061 11.0715C16.2004 10.792 15.726 10.8132 15.4465 11.1189L12.75 14.0682V3C12.75 2.58579 12.4142 2.25 12 2.25C11.5858 2.25 11.25 2.58579 11.25 3V14.0682L8.55353 11.1189C8.27403 10.8132 7.79963 10.792 7.49393 11.0715C7.18823 11.351 7.16698 11.8254 7.44648 12.1311L11.4465 16.5061C11.5886 16.6615 11.7894 16.75 12 16.75Z" fill="#FFFFFF"></path>
										</g>
										</svg>
									</figure>
									
								</button>
							</div>


					
			
				</div>
			</div>
			<div class="line"></div>
			<div class="respuesta-panel">
				<div class="box-incidencias-respuesta">

					<h4>Respuesta de la consulta</h4>
					<div class="boxRespuestaConsulta">
						
					</div>
					<div class="inforespuesta">
						<div class="archivorespuesta">
							<h4>Archivos adjuntos</h4>
							<!--ESTILO 6-->
							<div class="container-input">
    						<!-- Botón de descarga -->
    						<button id="download-btn-2" class="download-btn-2">
        					<figure>
            					<!-- SVG de descarga en color blanco -->
            					<svg viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg">
            					    <g id="SVGRepo_iconCarrier">
            					        <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M3 14.25C3.41421 14.25 3.75 14.5858 3.75 15C3.75 16.4354 3.75159 17.4365 3.85315 18.1919C3.9518 18.9257 4.13225 19.3142 4.40901 19.591C4.68577 19.8678 5.07435 20.0482 5.80812 20.1469C6.56347 20.2484 7.56459 20.25 9 20.25H15C16.4354 20.25 17.4365 20.2484 18.1919 20.1469C18.9257 20.0482 19.3142 19.8678 19.591 19.591C19.8678 19.3142 20.0482 18.9257 20.1469 18.1919C20.2484 17.4365 20.25 16.4354 20.25 15C20.25 14.5858 20.5858 14.25 21 14.25C21.4142 14.25 21.75 14.5858 21.75 15V15.0549C21.75 16.4225 21.75 17.5248 21.6335 18.3918C21.5125 19.2919 21.2536 20.0497 20.6517 20.6516C20.0497 21.2536 19.2919 21.5125 18.3918 21.6335C17.5248 21.75 16.4225 21.75 15.0549 21.75H8.94513C7.57754 21.75 6.47522 21.75 5.60825 21.6335C4.70814 21.5125 3.95027 21.2536 3.34835 20.6517C2.74643 20.0497 2.48754 19.2919 2.36652 18.3918C2.24996 17.5248 2.24998 16.4225 2.25 15.0549C2.25 15.0366 2.25 15.0183 2.25 15C2.25 14.5858 2.58579 14.25 3 14.25Z" fill="#FFFFFF"></path>
            					        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 16.75C12.2106 16.75 12.4114 16.6615 12.5535 16.5061L16.5535 12.1311C16.833 11.8254 16.8118 11.351 16.5061 11.0715C16.2004 10.792 15.726 10.8132 15.4465 11.1189L12.75 14.0682V3C12.75 2.58579 12.4142 2.25 12 2.25C11.5858 2.25 11.25 2.58579 11.25 3V14.0682L8.55353 11.1189C8.27403 10.8132 7.79963 10.792 7.49393 11.0715C7.18823 11.351 7.16698 11.8254 7.44648 12.1311L11.4465 16.5061C11.5886 16.6615 11.7894 16.75 12 16.75Z" fill="#FFFFFF"></path>
            					    </g>
            						</svg>
        						</figure>
      					  	
    						</button>
						</div>
						</div>
						<div class="estadorespuesta">
							<h4>Estado</h4>
							<div class="boxState"> 
								
									<button class="buttonColor"></button>
									<p class = "textoEstado">Resuelto</p>
								
							</div>
						</div>
					</div>

				</div>
				
			</div>
			
			
			
		</div>
		<div class="box-consulta-bottom">
			<div class="chat">
			<button class="btn btn-missatge" onclick="window.location.href='./adminChat.html'">
				<i class="bi bi-chat-left-dots-fill icon-default"></i>
				<i class="bi bi-chat-left-dots-fill icon-hover"></i>
			</button>
			</div>
			<a href="./usuarioCreacion.html">

				<button class="send">VOLVER</button>
			</a>
		</div>
	</div>


	<!-- Script JavaScript para generar el archivo .txt y descargarlo -->
	<script src="./js/result.js"></script>
	<script src="./js/enviado.js"></script>

	<script>
		window.onload = function() {
			// Recuperamos el título desde localStorage
			const titulo = localStorage.getItem('titulo');
	
			if (titulo) {
				// Seleccionamos el div con clase 'boxTitle'
				const boxTitle = document.querySelector('.boxTitle');
				
				// Asignamos el título al contenido del div
				boxTitle.innerText = titulo;
			}

			const description = localStorage.getItem('boxDescription');

      		// Verificamos si se ha guardado el correo electrónico en localStorage
      		if (description) 
      		{
        		const textdescrip = document.querySelector('.boxDescription');
        		textdescrip.innerText = description;
      		}

			// Recupera el código del ticket desde localStorage
			const codigoTicket = localStorage.getItem('codigoTicket');
    
    		if (codigoTicket) 
			{
        		// Muestra el código del ticket en el HTML
        		const divCodigo = document.querySelector('.ticketid'); // Asegúrate de tener un elemento con este ID
        		divCodigo.innerText = `#${codigoTicket}`;
			}



			const respuesta = localStorage.getItem('boxRespuestaConsulta');
    
      		if (respuesta) 
      		{
        		// Muestra el código del ticket en el HTML
        		const divCodigo = document.querySelector('.boxRespuestaConsulta'); // Asegúrate de tener un elemento con este ID
        		divCodigo.innerText = `${respuesta}`;
      		}


			
		}
	</script>
	
	

	<!-- <script src="./js/mostrarDatos.js"></script> -->
    
</body>
</html>