<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/headbar.css">
    <link rel="stylesheet" href="./css/usuarioChat.css">
    
    <title>usuarioChat</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
    <link href="https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=upload_file" />

  
</head>
<body>

<div class="barra-blanca">
    <img src="./img/logosinfondo.png" class="logo-sinfondo">
</div>

<div class="chat">
  <div class="chat-title">

    <div>
      <h1>Anonimo</h1>
      
      <figure class="avatar">
        <img src="/img/profile.png" />
      </figure>
    
    </div>
    <div>
      <a href="administratorActivas.html">
        <img src="/img//salida.png">
      </a>
    </div>

  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <!-- Botón de adjuntar archivo -->
    <button class="attach-button">
      <span class="material-symbols-outlined">
        upload_file
        </span>
    </button>
    <!-- Input oculto para selección de archivos -->
    <input type="file" id="file-input" style="display: none;">
    
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>
</div>
<div class="bg"></div>

<!-- Scripts necesarios -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
<script src="./js/missatge.js"></script>

<script>
  // Script para abrir el diálogo de selección de archivo al hacer clic en el botón de clip
  document.querySelector('.attach-button').addEventListener('click', function() {
    document.getElementById('file-input').click();
  });
</script>

</body>
</html>

    