/**********File Inputs**********/


.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}

.iborrainputfile {
	font-size:16px; 
	font-weight:normal;
	font-family: 'Lato';
}



/* style 6 */

.inputfile-6 + label {
    color: rgba(0, 60, 146, 0.6);
}

.inputfile-6:focus + label,
.inputfile-6.has-focus + label,
.inputfile-6 + label:hover {
    color: rgba(0, 60, 146, 0.6);
}

.inputfile-6 + label figure {
    width: 40px;
    height: 60px;
    background-color: rgba(0, 60, 146, 0.6);
    display: block;
    position: relative;
    padding: 30px;
    margin: 0 auto 10px;
}

.inputfile-6:focus + label figure,
.inputfile-6.has-focus + label figure,
.inputfile-6 + label:hover figure {
    background-color: rgba(0, 60, 146, 0.2);
}

.inputfile-6 + label figure::before,
.inputfile-6 + label figure::after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
}

.inputfile-6 + label figure::before {
    border-top: 20px solid #fff;
    border-left: 20px solid transparent;
}

.inputfile-6 + label figure::after {
    border-bottom: 20px solid rgba(0, 60, 146, 0.2);
    border-right: 20px solid transparent;
}

.inputfile-6:focus + label figure::after,
.inputfile-6.has-focus + label figure::after,
.inputfile-6 + label:hover figure::after {
    border-bottom-color: rgba(0, 60, 146, 0.6);
}

.inputfile-6 + label svg {
    width: 100%;
    height: 100%;
    fill: #fff;
}


@media screen and (max-width: 50em) {
	.inputfile-7 + label strong {
		display: block;
	}
}
/**********End File Inputs**********/

/* style 6 */

/* Botón de descarga común para ambos */
.download-btn, .download-btn-2 {
    color: rgba(0, 60, 146, 0.6);
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    text-align: center;
}

/* Efectos de hover y foco */
.download-btn:hover, .download-btn-2:hover,
.download-btn:focus, .download-btn-2:focus {
    color: rgba(0, 60, 146, 0.6);
}

/* Figura dentro del botón (el fondo azul y el diseño) */
.download-btn figure, .download-btn-2 figure {
    width: 40px;
    height: 60px;
    background-color: rgba(0, 60, 146, 0.6);
    display: block;
    position: relative;
    padding: 30px;
    margin: 0 auto 10px;
}

/* Efectos hover y focus sobre la figura dentro del botón */
.download-btn:hover figure, .download-btn-2:hover figure,
.download-btn:focus figure, .download-btn-2:focus figure {
    background-color: rgba(0, 60, 146, 0.2);
}

/* Diseño de las flechas (antes y después) dentro de la figura */
.download-btn figure::before, .download-btn-2 figure::before,
.download-btn figure::after, .download-btn-2 figure::after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
}

/* Flecha hacia arriba */
.download-btn figure::before, .download-btn-2 figure::before {
    border-top: 20px solid #fff;
    border-left: 20px solid transparent;
}

/* Flecha hacia abajo */
.download-btn figure::after, .download-btn-2 figure::after {
    border-bottom: 20px solid rgba(0, 60, 146, 0.2);
    border-right: 20px solid transparent;
}

/* Efectos de hover/focus en la flecha hacia abajo */
.download-btn:hover figure::after, .download-btn-2:hover figure::after,
.download-btn:focus figure::after, .download-btn-2:focus figure::after {
    border-bottom-color: rgba(0, 60, 146, 0.6);
}

/* SVG dentro de la figura */
.download-btn svg, .download-btn-2 svg {
    width: 100%;
    height: 100%;
    fill: #fff;
}

/* Para dispositivos pequeños, el texto del botón se muestra en bloque */
@media screen and (max-width: 50em) {
    .download-btn strong, .download-btn-2 strong {
        display: block;
    }
}