@import url(https://db.onlinewebfonts.com/c/c372999290b7f1653a74984d83dc671e?family=Naste);

/* Importar la fuente Naste Book */
/* @font-face {
    font-family: "Naste";
    src: url("https://db.onlinewebfonts.com/t/c372999290b7f1653a74984d83dc671e-book.woff2") format("woff2"),
         url("https://db.onlinewebfonts.com/t/c372999290b7f1653a74984d83dc671e-book.woff") format("woff"),
         url("https://db.onlinewebfonts.com/t/c372999290b7f1653a74984d83dc671e-book.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
} */

/* Importar la fuente Naste DemiBold */
/* @font-face {
    font-family: "Naste";
    src: url("https://db.onlinewebfonts.com/t/c372999290b7f1653a74984d83dc671e-demibold.woff2") format("woff2"),
         url("https://db.onlinewebfonts.com/t/c372999290b7f1653a74984d83dc671e-demibold.woff") format("woff"),
         url("https://db.onlinewebfonts.com/t/c372999290b7f1653a74984d83dc671e-demibold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
} */

h1, h2{
    font-family: "Naste";
    font-size: 30px;
    margin: 0;
}

h3{
    margin: 0;
    font-family: "Naste";
    font-size: 25px;
}

h4{
    font-family: "Naste";
}

/* Aplicar Naste Book para los párrafos */
p{
    font-family: "Naste";
    font-weight: 400; /* Book */
}

textarea{
    font-family: "Naste";
    font-weight: 400; /* Book */
}

.iconoSearch{
    margin-top: 15px;
    margin-left: 15px;
}

#iconoSearch{
    font-family: "Naste";
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}

#iconoSearch:hover {
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 20px;
}

#boxSearch{
    font-family: "Naste";
    margin-left: 9px;
    border-radius: 20px;
    padding: 9px;
    border: 2px solid #000;
    box-sizing: border-box;
    margin-left: 10px;
}

.logo-search{
    width: 40px;
    height: 40px;
}

.searching{
    font-family: "Naste";
    color: black;
    height: 50px;
    width: 440px;
    margin-top: -55px;
    margin-left: 1150px;
    display: flex;
    align-items: center;
    justify-content: center; /* Centrar horizontalmente */
}

/* BARRA BLANCA */

.barra-blanca {
    position: absolute;
    top: 0;
    left: 0;
    height: 11vh;
    width: 100vw;
    background-color: white;
    color: white;
    box-shadow: 0 0 25px black;
}

.logo-sinfondo{
    width: 400px;
    margin-left: 350px;
    margin-top: 15px;
}

/* BOTONES */



/* %%%%% */



.botonnuevas{
    margin-top: 15px;
}

.logo-botonnuevas{
    margin-left: 25px;
    margin-right: 15px;
    width: 40px;
    height: auto;
}

#botonnuevas{
    display: flex; /* Usar flexbox */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    margin-left: 5px;
    font-family: "Naste";
    font-size: 20px;
    padding: 10px 10px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    height: 115px;
    width: 280px;
}

#botonnuevas:hover {
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 10px;
}

